<?xml version="1.0" encoding="utf-8"?>
<ProductManifest version="2.0">
  <Product id="open.statemachine" name="StateMachine" version="2.0.22" versionName="2.0.22" creationDate="2022-02-08" publisher="Moritz Schauer" type="AddIn" copyright="Copyright 2022 Moritz Schauer. All rights reserved." companyUrl="https://thm.de/" installPath="StateMachine_2.0.22">
    <Description>The StateMachine Add-In provides a RAPID state machine implementation</Description>
  </Product>
  <Categories>
    <Category displayName="StateMachine Category" type="system">
      <Groups>
        <Group displayName="StateMachine Group">
          <FeatureRef id="open.statemachine.description" />
        </Group>
      </Groups>
    </Category>
  </Categories>
  <Features>
    <Feature id="open.statemachine.description" displayName="StateMachine Core" requiresLicense="false" isDefaultSelected="true" type="system">
      <FeatureData>
        <KeyValue id="StateMachineDescription" key="StateMachine Add-In" />
      </FeatureData>
    </Feature>
  </Features>
  <Rules>
    <Dependencies />
    <Conflicts />
  </Rules>
  <Packages>
    <FeatureRef id="open.statemachine.description">
      <Package id="open.statemachine_2.0.22.rpk" platform="vc;rc;rcsim" />
    </FeatureRef>
  </Packages>
</ProductManifest>